sudo: required
services:
        - docker

before_install:
        - docker build -t goodkit/docker-react -f Dockerfile.dev .

script:
        - docker run goodkit/docker-react npm run test -- --coverage
